# android_boilerplate

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/herace/android_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herace/android_boilerplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/herace/android_boilerplate/api/: ApiService.kt  NoConnectionInterceptor.kt  RetrofitCreatorApi.kt
app/src/main/java/com/herace/android_boilerplate/data/local/fragmentA/: FragmentADao.kt  FragmentADatabase.kt  FragmentAEntity.kt  FragmentALocalDataSource.kt
app/src/main/java/com/herace/android_boilerplate/data/local/temp/: TempDao.kt  TempDatabase.kt  TempEntity.kt  TempLocalDataSource.kt
app/src/main/java/com/herace/android_boilerplate/data/local/viewPagerA/: ViewPagerAEntity.kt
app/src/main/java/com/herace/android_boilerplate/data/remote/fragmentA/: FragmentARemoteDataSource.kt  FragmentAResponse.kt
app/src/main/java/com/herace/android_boilerplate/data/remote/temp/: TempRemoteDataSourece.kt  TempResponse.kt
app/src/main/java/com/herace/android_boilerplate/data/repository/fragmentA/: FragmentARepository.kt
app/src/main/java/com/herace/android_boilerplate/data/repository/temp/: TempDataSource.kt  TempRepository.kt
app/src/main/java/com/herace/android_boilerplate/di/: AppModules.kt
app/src/main/java/com/herace/android_boilerplate/ui/a/: AFragment.kt  FragmentARecyclerAdapter.kt  FragmentAViewModel.kt  ItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/herace/android_boilerplate/ui/a/viewpagerfragment/: ViewPagerAFragment.kt  ViewPagerBFragment.kt  ViewPagerCFragment.kt  ViewPagerDFragment.kt  ViewPagerEFragment.kt
app/src/main/java/com/herace/android_boilerplate/ui/b/: BFragment.kt
app/src/main/java/com/herace/android_boilerplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Commons.kt
app/src/main/java/com/herace/android_boilerplate/ui/binding/: FragmentABindingAdapter.kt  ImageBindingAdapter.kt  SwipeRefreshLayoutBinding.kt
app/src/main/java/com/herace/android_boilerplate/ui/c/: CFragment.kt
app/src/main/java/com/herace/android_boilerplate/ui/temp/: TempActivity.kt  TempNavigator.kt  TempViewModel.kt
app/src/main/java/com/herace/android_boilerplate/util/: AppLogger.kt  Constants.kt  GenericAdapter.kt  GlideAppModule.kt  ImageViewExtensions.kt  InfiniteScrollListener.kt  ListItemViewModel.kt  MySharedPreferences.kt  PhotoRequestListener.kt  SingleScrollDirectionEnforcer.kt  SpaceItemDecoration.kt  SquareLayout.kt
app/src/main/res/drawable/: border_bottom.xml  bottom_navigation_background.xml  bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: default_img.xml  ic_profile_01.xml  ic_profile_02.xml  ic_profile_03.xml  ic_profile_04.xml  ic_profile_05.xml  ic_profile_06.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_temp.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_view_pager_a.xml  fragment_view_pager_b.xml  fragment_view_pager_c.xml  fragment_view_pager_d.xml  fragment_view_pager_e.xml  item_a_fragment.xml  item_empty.xml  item_fragment_a.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/herace/android_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
