ext.deps = [:]
def deps = [:]
def versions = [:]


def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"


versions.constraint_layout = "2.0.0-beta1"
versions.coroutines = "1.1.1"
versions.fragment = '1.1.0-alpha09'
versions.gradle = '3.5.1'
versions.glide = '4.9.0'
versions.kotlin = "1.3.41"
versions.koin = '2.0.0-GA6'
versions.ktx = '1.0.2'
versions.lifecycle = '2.2.0-alpha01'
versions.material = '1.0.0'
versions.navigation = '2.1.0-alpha04'
versions.recyclerView = '1.1.0-alpha05'
versions.rxandroid = '2.1.0'
versions.rxjava2 = '2.2.2'
versions.rx2FastAndroidNetworking = '1.0.2'
versions.room = '2.1.0-beta01'
versions.support = '1.1.0-alpha05'
versions.timber = '4.7.1'

versions.junit = "4.12"
versions.espresso = "3.1.0-alpha4"
versions.retrofit = "2.5.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.android_gradle_plugin = '3.5.1'
versions.axt_runner = "1.1.0-alpha4"
versions.axt_rules = "1.1.0-alpha4"
versions.hamcrest = "2.1"
versions.paging = "2.1.0-rc01"
versions.picasso = "2.71828"


def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerView"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"


def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"


def axt = [:]
axt.runner = "androidx.test:runner:$versions.axt_runner"
axt.rules = "androidx.test:rules:$versions.axt_rules"


def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"


def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.architecture = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"


def navigation = [:]
navigation.plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"


def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"


def glide = [:]
glide.compiler =  "com.github.bumptech.glide:compiler:$versions.glide"
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"



deps.kotlin = kotlin
deps.koin = koin
deps.support = support
deps.retrofit = retrofit
deps.lifecycle = lifecycle
deps.rx = rx
deps.room = room
deps.mockito = mockito
deps.axt = axt
deps.espresso = espresso
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.hamcrest = "org.hamcrest:hamcrest:$versions.hamcrest"
deps.navigation = navigation
deps.glide = glide
deps.fast_android_networking =  "com.amitshekhar.android:rx2-android-networking:$versions.rx2FastAndroidNetworking"
deps.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.material = "com.google.android.material:material:$versions.material"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"


ext.build_versions = build_versions
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
}

static def addSubRepos(RepositoryHandler handler) {
    handler.mavenCentral()
    handler.maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos
ext.addSubRepos = this.&addSubRepos