apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.herace.android_boilerplate"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {

        debug {
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }

        release {
            aaptOptions {
                cruncherEnabled = false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt deps.room.compiler
    kapt deps.glide.compiler


    // Support Libraries
    implementation deps.support.recyclerview
    implementation deps.support.v4
    implementation deps.fast_android_networking


    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.paging_ktx


    // Compiler
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler


    // RxJava
    implementation deps.rx.rxjava2
    implementation deps.rx.rx_android


    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.android
    implementation deps.kotlin.core


    // Koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.architecture
    implementation deps.koin.scope
    implementation deps.koin.viewmodel


    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rx_adapter
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock


    // OkHttp
    implementation deps.okhttp_logging_interceptor


    // Ktx
    implementation deps.ktx


    // fragment
    implementation deps.fragment


    // lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel


    // navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui


    // glide
    implementation deps.glide.glide


    // material
    implementation deps.material


    // timber
    implementation deps.timber


    // image
    implementation deps.picasso
}
