<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="common"
            type="com.herace.android_boilerplate.ui.base.Commons"
            />

        <variable
            name="data"
            type="com.herace.android_boilerplate.data.local.viewPagerA.ViewPagerAEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick='@{(v)-> data.onListItemViewClickListener.onClick(v, data.adapterPosition, "root", data) }'
        >
        <TextView
            android:id="@+id/tv_a"
            android:layout_height="50dp"
            android:text="@{data.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>